{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Q3"
		},
		{
			"path": "../Q4"
		},
		{
			"path": "../Q5"
		},
		{
			"path": "../Q6"
		},
		{
			"path": "../Q7"
		},
		{
			"path": "../Q8"
		},
		{
			"path": "../Q9"
		},
		{
			"path": "../Q10"
		},
		{
			"path": "../Q11"
		},
		{
			"path": "../Q12"
		},
		{
			"path": "../Q13"
		},
		{
			"path": "../Q14"
		},
		{
			"path": "../Q15"
		},
		{
			"path": "../Q16"
		},
		{
			"path": "../Q17"
		},
		{
			"path": "../Q18"
		},
		{
			"path": "../Q19"
		},
		{
			"path": "../Q20"
		},
		{
			"path": "../Q21"
		},
		{
			"path": "../Q22"
		},
		{
			"path": "../Q23"
		},
		{
			"path": "../Q24"
		},
		{
			"path": "../Q25"
		},
		{
			"path": "../Q26"
		},
		{
			"path": "../Q27"
		},
		{
			"path": "../Q28"
		},
		{
			"path": "../Q29"
		},
		{
			"path": "../Q30"
		},
		{
			"path": "../Q31"
		},
		{
			"path": "../Q32"
		},
		{
			"path": "../Q33"
		},
		{
			"path": "../Q34"
		},
		{
			"path": "../Q35"
		},
		{
			"path": "../Q36"
		},
		{
			"path": "../Q37"
		},
		{
			"path": "../Q38"
		},
		{
			"path": "../Q39"
		},
		{
			"path": "../Q40"
		},
		{
			"path": "../Q41"
		},
		{
			"path": "../Q42"
		},
		{
			"path": "../Q43"
		},
		{
			"path": "../Q44"
		},
		{
			"path": "../Q45"
		}
	]
}